<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9k2-6E-3Xm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CategoryVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-ZF-hWZ">
                                <rect key="frame" x="0.0" y="103.5" width="375" height="563.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="177" id="goF-0W-kcN" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goF-0W-kcN" id="7Jq-g7-Hz1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-NU-l52">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-5X-Kxb">
                                                    <rect key="frame" x="148.5" y="76" width="78.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lor-NU-l52" secondAttribute="bottom" id="AIZ-qq-acD"/>
                                                <constraint firstAttribute="trailing" secondItem="Lor-NU-l52" secondAttribute="trailing" id="Knt-AG-ap5"/>
                                                <constraint firstItem="uzJ-5X-Kxb" firstAttribute="centerX" secondItem="7Jq-g7-Hz1" secondAttribute="centerX" id="RAu-4D-M4y"/>
                                                <constraint firstItem="uzJ-5X-Kxb" firstAttribute="centerY" secondItem="7Jq-g7-Hz1" secondAttribute="centerY" id="rZg-uQ-0Oc"/>
                                                <constraint firstItem="Lor-NU-l52" firstAttribute="leading" secondItem="7Jq-g7-Hz1" secondAttribute="leading" id="ub4-qJ-Ptd"/>
                                                <constraint firstItem="Lor-NU-l52" firstAttribute="top" secondItem="7Jq-g7-Hz1" secondAttribute="top" id="z4j-rp-0Gr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Lor-NU-l52" id="UJj-G4-Dlf"/>
                                            <outlet property="title" destination="uzJ-5X-Kxb" id="Vfw-Hg-8hH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-hd-WIR">
                                <rect key="frame" x="16" y="72" width="166" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kMb-ZF-hWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8cY-Fb-rN8"/>
                            <constraint firstItem="7E7-hd-WIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EDt-KI-pzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMb-ZF-hWZ" secondAttribute="bottom" id="JkV-hs-cq6"/>
                            <constraint firstItem="kMb-ZF-hWZ" firstAttribute="top" secondItem="7E7-hd-WIR" secondAttribute="bottom" constant="8" id="RWo-wp-LwX"/>
                            <constraint firstAttribute="trailing" secondItem="kMb-ZF-hWZ" secondAttribute="trailing" id="ZxI-BL-ESQ"/>
                            <constraint firstItem="7E7-hd-WIR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pii-OQ-faw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="j6r-fA-OAQ"/>
                    <connections>
                        <outlet property="categoryTable" destination="kMb-ZF-hWZ" id="eBi-RR-d8j"/>
                        <segue destination="BQZ-eN-jLk" kind="show" identifier="Show Products" id="n2M-2l-5Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-545.57721139430294"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="L1t-VX-xRr">
            <objects>
                <viewController id="BQZ-eN-jLk" customClass="ProductVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm3-Us-AyE"/>
                        <viewControllerLayoutGuide type="bottom" id="MOL-Wp-Zbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcC-OZ-q3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-dv-yI6">
                                <rect key="frame" x="16" y="72" width="91" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-RN-jOr">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FjD-3J-Jon">
                                    <size key="itemSize" width="153" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="FTQ-wl-2HW" customClass="ProductCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="os5-rL-4Sm">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="os5-rL-4Sm" secondAttribute="height" id="3lg-BL-7FK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wz-9T-48I">
                                                    <rect key="frame" x="10" y="160" width="133" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="AJU-hp-Xwg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vC-K5-AaS">
                                                    <rect key="frame" x="10" y="200" width="133" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LnM-br-R2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="os5-rL-4Sm" firstAttribute="leading" secondItem="FTQ-wl-2HW" secondAttribute="leading" id="0wY-yq-T5O"/>
                                            <constraint firstItem="os5-rL-4Sm" firstAttribute="top" secondItem="FTQ-wl-2HW" secondAttribute="top" id="KQa-mC-UUJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2vC-K5-AaS" secondAttribute="bottom" constant="2" id="a0b-tt-QZq"/>
                                            <constraint firstItem="7Wz-9T-48I" firstAttribute="top" secondItem="os5-rL-4Sm" secondAttribute="bottom" constant="7" id="aa8-B8-rqk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Wz-9T-48I" secondAttribute="trailing" constant="2" id="dXS-MT-CEg"/>
                                            <constraint firstAttribute="trailing" secondItem="os5-rL-4Sm" secondAttribute="trailing" id="fXX-Rh-oIN"/>
                                            <constraint firstItem="2vC-K5-AaS" firstAttribute="trailing" secondItem="7Wz-9T-48I" secondAttribute="trailing" id="fwj-9H-c2H"/>
                                            <constraint firstItem="2vC-K5-AaS" firstAttribute="leading" secondItem="7Wz-9T-48I" secondAttribute="leading" id="xTV-3i-Mdz"/>
                                            <constraint firstItem="7Wz-9T-48I" firstAttribute="leading" secondItem="FTQ-wl-2HW" secondAttribute="leadingMargin" constant="2" id="y3p-yA-f3v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="os5-rL-4Sm" id="J9e-8c-6xm"/>
                                            <outlet property="productPrice" destination="2vC-K5-AaS" id="HIj-db-7tg"/>
                                            <outlet property="productTitle" destination="7Wz-9T-48I" id="i9f-NG-yg5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pv-dv-yI6" firstAttribute="top" secondItem="qm3-Us-AyE" secondAttribute="bottom" constant="8" id="0KF-xf-76d"/>
                            <constraint firstAttribute="trailing" secondItem="0JR-RN-jOr" secondAttribute="trailing" id="9Xq-Hn-3Lc"/>
                            <constraint firstItem="0JR-RN-jOr" firstAttribute="top" secondItem="7Pv-dv-yI6" secondAttribute="bottom" constant="8" id="IKG-2p-BVp"/>
                            <constraint firstItem="MOL-Wp-Zbi" firstAttribute="top" secondItem="0JR-RN-jOr" secondAttribute="bottom" id="dgd-bc-dOw"/>
                            <constraint firstItem="0JR-RN-jOr" firstAttribute="leading" secondItem="AcC-OZ-q3S" secondAttribute="leading" id="mQ6-XP-PvG"/>
                            <constraint firstItem="7Pv-dv-yI6" firstAttribute="leading" secondItem="AcC-OZ-q3S" secondAttribute="leadingMargin" id="vf6-xf-cH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productCollection" destination="0JR-RN-jOr" id="fVx-zU-1zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKo-wW-DYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyO-BI-t28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9k2-6E-3Xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="isC-Nl-TY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxt-Of-tDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoZ-Gh-elr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
